{
  "name": "3d-sco-thinking",
  "version": "1.0.0",
  "description": "3D SCO Thinking Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}