{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.REPL.sendToNativeREPL": true,
    "python.terminal.focusAfterLaunch": true,
    "python.terminal.executeInFileDir": true,
    "python.terminal.shellIntegration.enabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true
}